{
  "name": "intelliops-ai",
  "version": "1.2.0",
  "description": "IntelliOps AI - Where Operations Become Intelligent. Enterprise banking intelligence platform delivering $16.7M annual savings through predictive intelligence, real-time monitoring, and automated incident response.",
  "keywords": [
    "ai-health-monitoring",
    "banking-operations",
    "incident-prediction",
    "enterprise-dashboard",
    "cost-savings",
    "roi-calculator",
    "system-monitoring",
    "predictive-analytics",
    "roi-calculator",
    "qr-code",
    "mobile-ready"
  ],
  "author": {
    "name": "Rahuul Pande",
    "cognizant-id": "152044",
    "email": "kumar.rahul@cognizant.com",
    "event": "Vibe Coding 2025",
    "company": "Cognizant"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "install-deps": "npm install",
    "setup-env": "cp .env.example .env.local",
    "deploy": "npm run build && npm start"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "next": "^15.4.4",
    "typescript": "^5",
    "tailwindcss": "^4.1.11",
    "framer-motion": "^12.23.11",
    "recharts": "^3.1.0",
    "zustand": "^5.0.6",
    "lucide-react": "^0.532.0",
    "faker": "^9.9.0",
    "date-fns": "^4.1.0",
    "axios": "^1.11.0",
    "qrcode": "^1.5.4",
    "react-flow-renderer": "^11.11.4",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.4.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RahuulPande/enterprise_level_dashboard.git"
  },
  "homepage": "https://ai-ml-dashboard-pomomct98-rahuul-pandes-projects.vercel.app",
  "bugs": {
    "url": "https://github.com/RahuulPande/enterprise_level_dashboard/issues"
  }
}
